.content{
    position: relative;
    width: 50%;    
}

.content .contentBx{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    transform: scale(0);
    opacity: 0;
}

.content .contentBx.active{
    transform: scale(1);
    opacity: 1;
    transition-delay: 0.5s;
}




#skills .icon{
    position: relative;
    width: 23rem;
    height: auto;
    text-align: center;
    
    justify-content: center;
    align-items: center;
    
}

#skills .icon .iconBx{
    position: relative;
    width: calc(50% - 40px);
    margin: 30px 30px 30px 30px;
    padding: 0 25px;
    height: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 4px;
    transition: 0.5s;
    box-shadow: 4px 4px 6px rgba(12, 10, 10, 0.7), -4px -4px 6px  rgba(80, 80, 80, 0.2),inset 0px 0px 12px  rgba(36, 36, 36, 0.4);
}

#skills .icon .iconBx.active{
    box-shadow: 8px 8px 12px rgba(12, 10, 10, 0.9), -8px -8px 12px  rgba(80, 80, 80, 0.2);
 
}

#skills .icon .iconBx img{
    max-width: 100%;
    max-height: 100%;
    filter: grayscale(1);
    transition: 0.5s;
    transform: scale(0.9);
}

#skills .icon .iconBx.active img{
    filter: grayscale(0);
    transform: scale(1);
}

#proj .card .card-img-top{
    text-align: center;
    border-radius:4px;
    background-color:#181818;
    box-shadow: 4px 4px 6px rgba(12, 10, 10, 0.7), -4px -4px 6px  rgba(80, 80, 80, 0.2),;
}

#proj .card .btn{
    text-align: center;
    color: #888889;
    border-radius:4px;
    background-color:#181818;
    box-shadow: 4px 4px 6px rgba(12, 10, 10, 0.7), -4px -4px 6px  rgba(80, 80, 80, 0.2),
}

